<!DOCTYPE html>
<html lang="en"><!--Comment example: this line specifies the language of the html-->
<head>
	<meta charset="utf-8"/><!--I have no idea what this line does but it's mandatory--><!--Apparently it specifies the character encoding-->
	<title>My Submission Dates</title>
	<style type="text/css">
		header 
		{
			height: 80px;
			background-color: #C0504D;
			color: white;
			text-align: center;
		}
		nav 
		{
			border-top: solid;
			border-color: white;
			border-width: 2px; 
			height: 50px;
			background-color: #E5B8B7;
			text-align: center;
			line-height: 50px;
		}
		aside
		{
			float:left;
			width: 150px;
			background-color: #E5B8B7;
			border-top: solid;
			border-right: solid;
			border-color: white;
			text-align: center;
			border-width: 2px;
			line-height: 50px;
			height: 300px;
		}
		main
		{
			background-color: #F2DBDB;
			border-top-style: solid;
			border-top-color: white;
			border-top-width: 2px;
			height: 300px;
		}
	</style>
</head>
<body style="background-color:white">
	<header>
		<h1 style="line-height: 80px;">ABOUT MY COURSES</h1>
	</header>
	<nav>
		<a href="submissionDates.html"><b>Submission Dates</b></a>
		<text style="color: white">&#124;
		<a href="courseTutors.html"><b>Course Tutors</b></a>
		&#124;
		<a href="classTimes.html"><b>Class Times</b></a>
	</nav>
	<aside>
		<a href="COMP10120.html">COMP10120</a><br>
		<a href="COMP11120.html">COMP11120</a><br>
		<a href="COMP12111">COMP12111</a><br>
		<a href="COMP15111">COMP15111</a><br>
		<a href="COMP16321">COMP16321</a><br>
	</aside>
	<main>
		<h1 style="text-indent: 20px;">Welcome!</h1>
		<p style="text-indent: 20px;">Click one of the course codes to the left to learn more about that course or one of the links above to learn general information that relates to all courses.</p>
	</main>
</body>
</html>